grpc-basic/protos/interfaces/datetime.proto

syntax = "proto3";

package datetime;

// Where the generated golang files are placed
option go_package = "/interfaces";

// The datetime service definition.
service DateTime {
  rpc Time (TimeRequest) returns (TimeReply) {}
  rpc Date (DateRequest) returns (DateReply) {}
}

// The response message containing the greetings
message TimeReply {
  string time = 1;
}

// The response message containing the greetings
message DateReply {
  string date = 1;
}

message TimeRequest {

}

message DateRequest {

}