grpc-basic/protos/interfaces/datetime.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package datetime;

// The time service definition.
service Time {
  // Sends a time request
  rpc Time (TimeRequest) returns (TimeReply) {}
}

// The date service definition.
service Date {
  // Sends a date request
  rpc Date (DateRequest) returns (DateReply) {}
}

// The response message containing the greetings
message TimeReply {
  string time = 1;
}

// The response message containing the greetings
message DateReply {
  string date = 1;
}

message TimeRequest {

}

message DateRequest {

}